.. pyPortfolioAnalysis documentation master file, created by
   sphinx-quickstart on Mon Jan 25 18:11:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyPortfolioAnalysis's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
